# DemoOther

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhl/demoother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhl/demoother/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yhl/demoother/activity/: CollectionActivity.java  LoginActivity.java  NewsDetailActivity.java  PerfectActivity.java  RegisterActivity.java  SettingActivity.java  WeclomeActivity.java
app/src/main/java/com/yhl/demoother/adapter/: CollectionAdapter.java  JokeAdapter.java  NewsAdapter.java  PicAdapter.java  Util.java  ViewHolder.java
app/src/main/java/com/yhl/demoother/bean/: Account.java  Collection.java  JokeBean.java  News.java  Pic.java  ProvinceBean.java
app/src/main/java/com/yhl/demoother/common/: BaseActivity.java  BaseFragment.java  Common.java  SeverConfig.java
app/src/main/java/com/yhl/demoother/fragment/: JokeFragment.java  NewsFragment.java  PersonFragment.java  PicFragment.java
app/src/main/java/com/yhl/demoother/manager/: ActivityManager.java  CacheManager.java  JsonMananger.java  LruCacheManager.java  PreferencesManager.java
app/src/main/java/com/yhl/demoother/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/yhl/demoother/utils/: BottomNavigationViewEx.java  CityDataUtil.java  DensityUtils.java  FileUtils.java  GlideLoader.java  ImageLoader.java  (+8 more)
app/src/main/res/anim/: to_welcome.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_tv_test_selected.xml  ic_joke.xml  ic_news.xml  ic_person.xml  ic_pic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_perfect.xml  activity_register.xml  activity_settig.xml  activity_weclome.xml  freagment_joke.xml  freagment_news.xml  freagment_person.xml  freagment_pic.xml  item_news.xml  item_pic.xml  layout_base.xml  layout_empty.xml  layout_failed.xml  layout_listview.xml  layout_loading.xml  layout_person.xml  layout_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/yhl/demoother/: ExampleUnitTest.java
(+12 files in other folders)
