apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yhl.demoother"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //3.5.0：请务必查看下面注释[1]
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //解决jar冲突 okhttp
    compile('com.zhy:okhttputils:2.6.2') { exclude group: 'com.squareup.okhttp3' }
    compile project(':pulltorefeshlibary')
    compile project(':sharesdklibrary')
    //图片选择器
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.orhanobut:logger:1.3'
    testCompile 'junit:junit:4.12'
    //年龄，地址选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
